# Reservas_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ivan/espinardo/: Launcher.java
app/src/main/java/es/ivan/espinardo/activities/: InstallationActivity.java
app/src/main/java/es/ivan/espinardo/activities/adapter/: BookingsAdapter.java  InstallationsAdapter.java
app/src/main/java/es/ivan/espinardo/activities/error/: ErrorActivity.java
app/src/main/java/es/ivan/espinardo/activities/helpers/: BookingActivity.java  InstallationActivity.java
app/src/main/java/es/ivan/espinardo/activities/main/: BookingActivity.java  BookingsActivity.java  InstallationsActivity.java  ProfileActivity.java
app/src/main/java/es/ivan/espinardo/activities/user/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/es/ivan/espinardo/activities/utils/: ErrorActivity.java
app/src/main/java/es/ivan/espinardo/api/: AbstractAPI.java  Booking.java  Confirmation.java  Error.java  Installation.java  Installations.java  User.java
app/src/main/java/es/ivan/espinardo/api/bookings/: AvailableTimes.java  Booking.java  Bookings.java
app/src/main/java/es/ivan/espinardo/api/installations/: Installation.java  Installations.java
app/src/main/java/es/ivan/espinardo/api/payment/: PaymentIntent.java
app/src/main/java/es/ivan/espinardo/managers/: SessionManager.java
app/src/main/java/es/ivan/espinardo/notification/: NotificationPublisher.java  NotificationUtils.java
app/src/main/java/es/ivan/espinardo/providers/: AbstractProvider.java  BookingProvider.java  InstallationsProvider.java  PaymentProvider.java  UserProvider.java
app/src/main/java/es/ivan/espinardo/utils/: DataUtils.java  Navigation.java  Utils.java
app/src/main/java/es/ivan/reservas/: Launcher.java
app/src/main/java/es/ivan/reservas/activities/: HomeActivity.java  InstallationsActivity.java  ReservationsActivity.java
app/src/main/java/es/ivan/reservas/activities/adapter/: InstallationsAdapter.java
app/src/main/java/es/ivan/reservas/activities/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/es/ivan/reservas/api/: AbstractAPI.java  Booking.java  Error.java  Installation.java  User.java
app/src/main/java/es/ivan/reservas/managers/: ConnectionManager.java  SessionManager.java
app/src/main/java/es/ivan/reservas/providers/: AbstractProvider.java  ReservaProvider.java  UserProvider.java
app/src/main/java/es/ivan/reservas/utils/: MySQL.java  Navigation.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_text_foreground.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookings.xml  activity_error.xml  activity_home.xml  activity_installation.xml  activity_installations.xml  activity_login.xml  activity_profile.xml  activity_register.xml  installations_list.xml  navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_text_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
